<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="es-mx" http-equiv="Content-Language" />
<meta content="text/html; charset=windows-1252" http-equiv="Content-Type" />
<title>ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI</title>
<style type="text/css">
.auto-style1 {
	font-family: Arial, Helvetica, sans-serif;
	color: #FF0000;
	font-weight: bold;
}
strong
	{font-family:"Times New Roman",serif;}
.auto-style2 {
	text-align: center;
	border: 0 solid #000000;
	background-color: #C0C0C0;
}
.auto-style5 {
	text-align: center;
	border: 0 solid #000000;
	background-color: #FFFFFF;
	font-size: small;
}
.auto-style6 {
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style7 {
	text-align: center;
	border-color: #000000;
	border-width: 2px;
	background-color: #C0C0C0;
	font-size: small;
}
.auto-style9 {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	border: 0 solid #000000;
	font-size: small;
}
.auto-style11 {
	text-align: center;
	border: 0 solid #000000;
	font-size: small;
}
.auto-style12 {
	border-width: 2px;
	font-weight: bold;
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style14 {
	border: 0 solid #000000;
	font-weight: bold;
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style15 {
	text-align: center;
}
.auto-style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: center;
	background-color: #C0C0C0;
}
.auto-style17 {
	border: 1px solid #000000;
}
.auto-style18 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.auto-style20 {
	text-align: center;
	font-size: 8pt;
	font-family: "Times New Roman", Times, serif;
	border: 1px solid #000000;
}
.auto-style21 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: center;
	border: 1px solid #000000;
	background-color: #C0C0C0;
}
.auto-style22 {
	border: 1px solid #000000;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.auto-style23 {
	margin-left: 439px;
}
.auto-style25 {
	text-align: right;
	font-size: 9pt;
	font-family: Arial, Helvetica, sans-serif;
	border: 1px solid #000000;
	background-color: #C0C0C0;
}
.auto-style26 {
	border: 1px solid #000000;
	font-size: 8pt;
}
.auto-style30 {
	text-align: center;
	font-size: 8pt;
	border: 1px solid #000000;
	background-color: #C0C0C0;
}
.auto-style32 {
	font-size: 8pt;
}
.auto-style33 {
	border: 1px solid #000000;
	text-align: center;
	font-size: 12pt;
	font-family: Arial, Helvetica, sans-serif;
}
.auto-style34 {
	text-align: center;
	font-size: 10pt;
	border: 1px solid #000000;
	background-color: #C0C0C0;
}
.auto-style35 {
	border: 1px solid #000000;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.auto-style36 {
	border: 1px solid #000000;
	text-align: left;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 8pt;
}
.auto-style37 {
	vertical-align: text-bottom;
	margin-left: 0px;
}
.auto-style38 {
	border-style: solid;
	border-color: #FFFFFF;
}
.auto-style39 {
	text-align: center;
	font-size: small;
}
.auto-style40 {
	font-size: small;
}
.auto-style41 {
	text-align: center;
	border: 0 solid #000000;
	background-color: #C0C0C0;
	font-size: small;
}
</style>
</head>
</center>
<body>
<center>
<div style="width: 792px">
<table style="width: 100%">
	<tr>
		<td style="width: 560px" class="auto-style38">

<div id="layer1" class="auto-style1" style="position: absolute; width: 251px; height: 139px; z-index: 1; left: 25px; top: 21px; background-color: #FFFFFF">
	<img border="0" src="[LogoEmpresa]" height="142" width="249"></div>

    	</td>
		<td>
		<table style="width: 100%" align="center">
			<tr>
				<td class="auto-style41">
				<span
    lang=ES style='font-family:"Arial",sans-serif' class="auto-style40">
				<strong class="auto-style6">Folio Fiscal</strong></span></td>
			</tr>
			<tr>
				<td class="auto-style11">[Uuid]</td>
			</tr>
			<tr>
				<td class="auto-style7">[Title]</td>
			</tr>
			<tr>
				<td class="auto-style9">[Serie] [Folio]</td>
			</tr>
			<tr>
				<td class="auto-style7"><strong>
				<span
    lang=ES style='font-family:"Arial",sans-serif' class="auto-style40">No. De Serie
    del CSD del emisor</span></strong></td>
			</tr>
			<tr>
				<td class="auto-style11">[noCertificado]</td>
			</tr>
			<tr>
				<td class="auto-style7"><strong>
				<span
    lang=ES style='font-family:"Arial",sans-serif' class="auto-style40">Fecha y Hora
    de emisión</span></strong></td>
			</tr>
			<tr>
				<td class="auto-style5">[FechaExpedicion]</td>
			</tr>
			<tr>
				<td class="auto-style7"><strong>
				<span
    lang=ES style='font-family:"Arial",sans-serif' class="auto-style40">Lugar de
    expedición</span></strong></td>
			</tr>
			<tr>
				<td class="auto-style11">[LugarExpedicion]</td>
			</tr>
		</table>
		</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td class="auto-style12" style="width: 283px"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>Fecha y hora de
    certificación:</span></td>
		<td class="auto-style14" style="width: 397px"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>No de Serie del
    Certificado</span></td>
		<td class="auto-style12"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>Forma de Pago</span></td>
	</tr>
	<tr>
		<td style="width: 283px; height: 23px;" class="auto-style39">[FechaEmision]</td>
		<td style="width: 397px; height: 23px;" class="auto-style39">[NoCertificado]</td>
		<td class="auto-style39" style="height: 23px">[FormaDePago]</td>
	</tr>
	<tr>
		<td class="auto-style14" style="width: 283px"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>Método de Pago</span></td>
		<td class="auto-style12" style="width: 397px"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>Régimen Fiscal del
    Emisor</span></td>
		<td class="auto-style12"><span lang=ES
    style='font-size:8.0pt;font-family:"Arial",sans-serif'>Cuenta de Pago</span></td>
	</tr>
	<tr>
		<td style="width: 283px; height: 23px;" class="auto-style39">
		[MetodoDePago] [MetodoDePagoEnLetras]</td>
		<td style="width: 397px; height: 23px;" class="auto-style39">
		[EmisorRegimenFiscal]</td>
		<td class="auto-style39" style="height: 23px">[NoCtaPago]</td>
	</tr>
</table>

<table style="width: 100%">
	<tr>
		<td class="auto-style16" style="height: 17px; width: 514px"><strong>
		Emisor</strong></td>
		<td class="auto-style16" style="height: 17px"><strong>Receptor</strong></td>
	</tr>
	<tr>
		<td class="auto-style17" style="width: 514px">
		<span class="auto-style18"><strong>RFC: [EmisorRfc]<br />
		<br />
		</strong>[MetodoDePago]<br />
		[EmisorNombre]<br />
		[EmisorDomicilioFiscalCalle] No. [EmisorDomicilioFiscalNoExterior] Int. 
		[EmisorDomicilioFiscalNoInterior]<br />
		Col. [EmisorDomicilioFiscalColonia] C.P. 
		[EmisorDomicilioFiscalCodigoPostal]<br />
		Mun. [EmisorDomicilioFiscalMunicipio] Estado: 
		[EmisorDomicilioFiscalEstado]<br />
		Tel. [EmisorTelefono] E-Mail: [EmisorEmail]</span></td>
		<td class="auto-style17"><span class="auto-style18"><strong>RFC: 
		[ReceptorRfc]<br />
		<br />
		<br />
		</strong>[ReceptorNombre]<br />
		[ReceptorDomicilioCalle] No. [ReceptorDomicilioNoExterior] Int. 
		[ReceptorDomicilioNoInterior]<br />
		Col. [ReceptorDomicilioColonia] C.P. [ReceptorDomicilioCodigoPostal]<br />
		Mun. [ReceptorDomicilioMunicipio] Estado: [ReceptorDomicilioEstado]<strong><br />
		</strong></span></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style21" style="width: 48px"><strong>Cantidad</strong></td>
		<td class="auto-style21" style="width: 90px"><strong>Unidad</strong></td>
		<td class="auto-style21" style="width: 513px"><strong>Concepto / Descripción</strong></td>
		<td class="auto-style21" style="width: 159px"><strong>Precio Unitario</strong></td>
		<td class="auto-style21"><strong>Importe</strong></td>
	</tr>
	<DETAIL id="DetalleConceptos">
	<DETAIL>
	<tr>
		<td class="auto-style20" style="width: 48px">[Cantidad]</td>
		<td class="auto-style20" style="width: 90px">[UnidadDeMedida]</td>
		<td class="auto-style20" style="width: 513px">[Descripcion]</td>
		<td class="auto-style20" style="width: 159px">
		[Format(ValorUnitario,#,##0.00)]</td>
		<td class="auto-style20">[Format(Importe,#,##0.00)]</td>
	</tr>
	</DETAIL>
</table>

<table style="width: 100%">
	<tr>
		<td class="auto-style21"><strong>Detalle del complementoComercio 
		Exterior</strong></td>
	</tr>
	<tr>
		<td class="auto-style22">Fracción arancelaria: [FraccionArancelaria]<br />
		</td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 516px; height: 32px">Marca de la 
		mercancía:<br />
		[Marca]<br />
		</td>
		<td class="auto-style22" style="height: 32px">Modelo de la mercancía:<br />
		[Modelo]<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style22" style="width: 516px">Submodelo de la mercancía:<br />
		[SubModelo]<br />
		</td>
		<td class="auto-style22">Número de serie de la mercancía:<br />
		[NoSerie]<br />
		</td>
	</tr>
</table>
<table class="auto-style23" style="width: 44%">
	<tr>
		<td class="auto-style25" style="width: 45px; height: 12px;">
		<strong class="auto-style6">SUBTOTAL:</strong></td>
		<td class="auto-style22" style="width: 15px; height: 12px;">
		[Format(SubTotal,#,##0.00)]</td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 45px; height: 12px;">
		<strong class="auto-style6">I.V.A 16%:</strong></td>
		<td class="auto-style26" style="width: 15px; height: 12px;">
		[Format(TotalImpuestosTrasladados,#,##0.00)]</td>
	</tr>
	<tr>
		<td class="auto-style25" style="width: 45px; height: 12px;">
		<strong class="auto-style6">TOTAL:</strong></td>
		<td class="auto-style26" style="width: 15px; height: 12px;"><strong>
		[Format(Total,#,##0.00)]</strong></td>
	</tr>
</table>
<p style="height: 1px">&nbsp;</p>
<table style="width: 68%">
	<tr>
		<td class="auto-style2">

<div id="layer2" style="position: absolute; width: 243px; height: 215px; z-index: 2; left: 554px; top: 876px" class="auto-style15">
	<span
  style='font-size:9.0pt;mso-ansi-language:ES-MX;mso-fareast-language:ES-MX;
  mso-no-proof:yes'>
	<img width=201 height=210 id="_x0000_i1025"
  src="[CodigoBidimensional]" class="auto-style37"></span></div>

		<strong class="auto-style6"><span class="auto-style32">Importe con letra</span></strong></td>
	</tr>
	<tr>
		<td class="auto-style35">[CantidadConLetra]</td>
	</tr>
	<tr>
		<td class="auto-style30"><strong class="auto-style6">Sello del CFDI</strong></td>
	</tr>
	<tr>
		<td class="auto-style36">[SelloCFD]</td>
	</tr>
	<tr>
		<td class="auto-style30"><strong class="auto-style6">Sello del SAT</strong></td>
	</tr>
	<tr>
		<td class="auto-style36">[SelloSAT]</td>
	</tr>
	<tr>
		<td class="auto-style21"><strong>Cadena original del complemento de 
		certificacion digital del SAT</strong></td>
	</tr>
	<tr>
		<td class="auto-style36">[cadenaOriginalComplemento]</td>
	</tr>
	<tr>
		<td class="auto-style33"><strong>Este documento es una representación 
		impresa de un CFDI</strong></td>
	</tr>
</table>

<p style="height: 2px">&nbsp;</p>
<table style="width: 100%">
	<tr>
		<td class="auto-style34"><strong class="auto-style6">Detalle del 
		complemento Comercio Exterior</strong></td>
	</tr>
</table>
<table style="width: 100%">
	<tr>
		<td class="auto-style22" style="width: 515px; height: 19px;">Tipo de operación: 
		[TipoOperacion]<br />
		</td>
		<td class="auto-style22" style="height: 19px">Clave de pedimento: <br />
		</td>
	</tr>
	<tr>
		<td class="auto-style22" style="height: 23px; width: 515px">Certificado 
		de origen: [CertificadoOrigen]<br />
		</td>
		<td class="auto-style22" style="height: 23px">Número de certificado de 
		origen: [NoCertificadoOrg]<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style22" style="width: 515px">Número de exportador 
		confiable: [NoExpConfiable]<br />
		</td>
		<td class="auto-style22">Clave de INCOTERM: [CveINCOTERM]<br />
		</td>
	</tr>
	<tr>
		<td class="auto-style22" style="width: 515px">Información adicional: <br />
		</td>
		<td class="auto-style22">Número de identidad tributaria receptor: <br />
		</td>
	</tr>
</table>

</body>

</html>
