<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns:tfd="http://www.sat.gob.mx/TimbreFiscalDigital"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><title>CFDIFACTURA DFG490718NK7 M 520</title><style type="text/css">
          body {
            background-color: #c6c6c6;
            padding: 0in;
            margin: 0;
            font-family: Arial;
            font-size: 7pt;
            text-align: left;
          }
          .page {
            margin: 0;
            padding: 0.25in;
            width: 8in;
            font-family: Arial;
            font-size: 7pt;
            text-align: left;
            background: white;
          }
          /* Table */
          table {
            font-family: Arial;
            font-size: 7pt;
            text-align: left;
            background: white;
          /*
            border-color: #808080;
            border-style: solid;
            border-width: 1px;
           */
          }
          td {
            vertical-align: top;
            border-color: #808080;
          /*
            border-bottom-style: solid;
            border-bottom-width: 1px;
           */
            padding-left: 0.02in;
            padding-right: 0.02in;
            padding-top: 0.02in;
            padding-bottom: 0.02in;
          }
          td .free {
            vertical-align: top;
            width: 100%;
            border-color: #808080;
          /*
            border-bottom-style: solid;
            border-bottom-width: 1px;
           */
            padding-right: 0.0in;
            padding-top: 0.02in;
            padding-bottom: 0.02in;
          }
          .vcenter {
            vertical-align: middle;
          }
          .hright {
            text-align: right;
          }
          .hcenter {
            text-align: center;
          }
          .hleft {
            text-align: left;
          }
          .nowidth {
            width: 10%;
          }
          hr {
            height:1px;
            background-color: #808080;
            border: 0;
          /* for ie */
            width: 100%;
            color: #808080;
          }
          hr .low {
            height:1px;
            background-color: #808080;
            border: 0;
          /* for ie */
            width: 50%;
            color: #808080;
            padding: 0;
            margin:0;
          }
          /* Styling */
          pre {
            font-family: "Courier New";
            font-size: 7pt;
            padding: 0;
            margin: 0;
            text-align: left;
          /* to compensate for fort metrics */
          }
          h3 {
            font-family: Arial;
            font-size: 12pt;
          /*
            text-align: left;
            background: white;
            border-color: #808080;
            border-style: solid;
            border-width: 1px;
           */
          }</style></head><body><div class="page"><table border="0" cellspacing="0" cellpadding="0" width="100%"><tr><td colspan="3">ESTE DOCUMENTO ES UNA REPRESENTACIÓN IMPRESA DE UN CFDI.<br>EMISOR: 
	[]<br></td><td align="right">[]<br>
	[]</td></tr><tr><td colspan="4"><hr></td></tr><tr><td width="25%" class="vcenter"><img src="[LogoEmpresa]" width="180px" alt="[logo]" align="left"></td><td width="25%"><b>
	[]<br>
	RFC. []</b><br><br><b>DOMICILIO FISCAL:</b><br>[]<br>
	<br><b>RÉGIMEN FISCAL: </b><br>[]<br>
	<br>MÉTODO DE PAGO: <br>
		
			<span style="font-family: Segoe UI; font-size: 8pt">[20138]</span><br><b>NUMERO DE CUENTA DE PAGO: </b><br>
	[20139]<br></td><td width="25%"><b>TIPO DE COMPROBANTE: </b>INGRESO<br><b>FOLIO FISCAL: </b><font face="Segoe UI" style="font-size: 6pt"><b>&nbsp;</b>[20121]<b><br>
	</b>
		</font><b>FECHA Y HORA DE CERTIFICACIÓN: </b>[20122]<b><br>
	CERTIFICADO DEL SAT:</b><br><font style="font-size: 6pt" face="Segoe UI">00001000000203015571</font><br><b>FECHA Y HORA DE EMISIÓN: </b><font face="Segoe UI" style="font-size: 6pt">&nbsp;</font>[20125]<br><b>NÚMERO DE SERIE DEL CSD DEL EMISOR:</b>[20122]<br>
	<b>FACTURA</b><br><b>[10002]<br>
	NÚMERO INTERNO: </b><br></td><td width="25%"><b>LUGAR Y FECHA DE EXPEDICIÓN:</b><br><b>SUCURSAL: </b>[10050]<font style="font-size: 8pt; font-family:Segoe UI; "><span style="font-family: Segoe UI; font-size: 8pt"><br>
	</span></font>[20118]<br>
		[20137]<br></td></tr><tr><td colspan="4"><hr></td></tr><tr style="page-break-inside : avoid"><td class="hcenter">
		<img src=[20123]></td><td><b>PARA: </b><br>
		<b>
		[10019] <br>
	[10023]<font face="Segoe UI" style="font-size: 8pt"><br>
	</font></b><br><br><b>DOMICILIO FISCAL:<br>
	</b>[10020]</td><td><br></td><td width="25%"><b>NOTAS:<br>
	</b>[20119]</td></tr><tr><td colspan="4"><hr></td></tr><tr><td><b>PEDIDO: </b>
		<font style="font-size: 8pt"><span style="font-family: Segoe UI; color: black">[10035]</span></font><br></td><td><b>CONDICIONES DE PAGO: </b><br>
		<span style="font-family: Segoe UI; color: black">
		<font style="font-size: 8pt">[10032] <br>
	</font></span><br></td><td><b>VENDEDOR: <br></b>
		<span style="font-family: Segoe UI; font-size: 8pt">
		[10018]</span><br><b>ELABORADO POR: <br></b>ADMIN<br></td></tr><tr><td colspan="4"><table border="1" width="100%" cellpadding="2" cellspacing="0"><thead><th width="5%">CANTIDAD</th><th width="8%" align="center">UNIDAD DE MEDIDA</th><th width="3%">CÓDIGOS</th><th width="80%" class="hleft">DESCRIPCIÓN</th><th width="3%">VALOR UNITARIO</th><th width="3%">IMPORTE</th></thead>
          <DETAIL>
          <tr style="page-break-inside : avoid"><td class="hcenter">
		<font size="1" face="Segoe UI">[10013]</font></td><td class="hcenter">
		<font size="1" face="Segoe UI">[20104]</font></td><td class="hcenter">
		<font size="1" face="Segoe UI">[10030]</font></td><td>
		<font size="1" face="Segoe UI">&nbsp; [10014]</font></td><td class="hright">
		<p align="right"><font size="1" face="Segoe UI">[format(10015,currency)]</font></td><td class="hright">
		<p align="right"><font face="Segoe UI" style="font-size: 7pt">&nbsp;[format(10016,currency)]</font></td>
          </tr>
          </DETAIL>
          
          </table></td></tr><tr><td colspan="1"></td><td colspan="3"><table border="0" cellspacing="0" cellpadding="2" align="right"><tr><th align="right">SUBTOTAL</th><th align="right">
		<p align="right"><font face="Segoe UI" style="font-size: 8pt">&nbsp;</font>[format(10005,currency)]</th></tr><tr><th class="hright">IMPUESTOS FEDERALES TRASLADADOS</th><th class="hright">
		<p align="right">[format(10026,currency)]</th></tr><tr><th colspan="2"><hr></th></tr><tr><th class="hright"><b>TOTAL</b></th><th class="hright">
		<p align="right"><b>[format(10007,currency)]</b></th></tr></table></td></tr><tr><td colspan="4" align="right">[10028]<br>
		MONEDA: [20135] TIPO DE CAMBIO: [20134] <font face="Segoe UI" style="font-size: 8pt">&nbsp;</font>[10038]</td></tr><tr><td colspan="4"><table border="1" width="100%" cellpadding="0" cellspacing="0"><thead><th class="hcenter">TRASLADOS LOCALES</th><th class="hcenter">RETENCIONES LOCALES</th><th class="hcenter">TRASLADOS FEDERALES</th><th class="hcenter">RETENCIONES FEDERALES</th></thead><tr><td>ninguno</td><td>ninguna</td><td><table border="0" cellspacing="0" cellpadding="0"><tr><td class="hright">
		IVA </td><td class="hright">[format(10026,currency)]<font style="font-size: 9pt" size="2"></span></span></font>&nbsp;</td></tr></table></td><td>ninguna</td></tr></table></td></tr><tr><td colspan="4"><b>SELLO DIGITAL DEL SAT:<br>
		</b>[20124]<br><tr><td colspan="4"><hr></td></tr></td></tr><tr><td colspan="4"><b>SELLO DIGITAL DEL CFDI:<br>
	</b>[20107]</td></tr><tr><td colspan="4"><hr></td></tr><tr><td colspan="4"><b>CADENA ORIGINAL DEL COMPLEMENTO DE CERTIFICACIÓN DIGITAL DEL SAT:<br>
	</b>[20108]</td></tr><tr><td colspan="4"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr></tr></table></td></tr></table></div></body></html>